{
  "name": "skullcat",
  "version": "4.0.0-0",
  "description": "A avatar fur mrmrs",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/skullcat.git"
  },
  "keywords": [
    "skullcat"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnblk/skullcat/issues"
  },
  "homepage": "https://github.com/jxnblk/skullcat",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@mdx-js/mdx": "^1.0.4",
    "@mdx-js/react": "^1.0.2",
    "gatsby": "^2.3.22",
    "gatsby-mdx": "^0.6.2",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-emotion": "^4.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-music": "^1.0.3",
    "use-beats": "0.0.4"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
