{
  "name": "skullcat",
  "version": "1.0.0",
  "description": "A avatar fur mrmrs",
  "main": "index.js",
  "scripts": {
    "css": "cssnext src/css/skullcat.css 2/skullcat.css",
    "watch:css": "cssnext src/css/skullcat.css skullcat.css -w",
    "webpack": "webpack --progress --colors",
    "serve": "webpack-dev-server --progress --colors",
    "start": "npm run serve & npm run watch:css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/skullcat.git"
  },
  "keywords": [
    "skullcat"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnblk/skullcat/issues"
  },
  "homepage": "https://github.com/jxnblk/skullcat",
  "devDependencies": {
    "basscss-base-buttons": "^1.0.12",
    "basscss-base-reset": "^1.0.0",
    "basscss-base-typography": "^1.0.1",
    "basscss-button-outline": "^1.1.0",
    "basscss-button-transparent": "^1.1.0",
    "basscss-color-base": "^1.3.2",
    "basscss-colors": "^1.0.9",
    "basscss-defaults": "^2.0.1",
    "basscss-grid": "^1.0.2",
    "basscss-positions": "^1.0.1",
    "basscss-progress": "^1.0.5",
    "basscss-utility-layout": "^1.0.0",
    "basscss-utility-typography": "^1.0.1",
    "basscss-white-space": "^1.0.1",
    "bumpkit": "0.0.2",
    "classnames": "^1.2.0",
    "cssnext": "^1.3.0",
    "flex-object": "^1.1.3",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.13.1",
    "react": "^0.13.1",
    "react-geomicons": "^2.0.1",
    "react-html": "^2.0.1",
    "s3": "^4.4.0",
    "static-site-generator-webpack-plugin": "^1.0.0",
    "vhs": "^0.2.0",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.8.0"
  }
}
